<!DOCTYPE html>
<html>
<head>
<title>about</title>
</head>
<style>

   .page{
       position:relative;
       top:50px;
       width:625px;
       margin-left:auto;
       margin-right:auto;
       text-align:center;
       height:700px;
       background-color:#6495ED;

   }

   .title{
       text-align:center;
   }

   .about{

      text-align:center;

   }

   .about-info{


      padding-left:80px;
      max-width:450px;
      min-width:70px;
      text-indent:60px;
   }

   .image{
       text-align:center;
       padding-top:90px;

   }



  body {
     margin:0;
     background-color:#E6F4F1;

     }

  ul {
     left:0;
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color:black;
     position: fixed;
     top: 0;
     width: 100%;
  }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px ;
     text-decoration: none;
   }

   li a:hover:not(.active) {
     background-color: green;
   }

   .active {
     color:red;
     background-color: green;
   }


</style>

<body>

      <div class="new">
         <ul class="ul">
            <li class="li"><a class="active" href="index.html" >SHORCUT</a></li>
            <li class="li"><a href="school.html">school</a></li>
            <li class="li"><a href="english.html">english</a></li>
            <li class="li"><a href="index.html">about</a></li>
         </ul>
      <div>


        <div class="page">
            <div class="title">
               <h1 >Shortcut</h1>
            </div>

            <div class="image">
                <a href="english.html"><img src="english.jpg" alt="button double" width="250px" height="200"></a>
                <a href="school.html"><img src="school.jpg" alt="button double-img" width="250px" height="200px"></a>
            </div>


           <div class="yala">


                <div class="about">
                    <h2>About us: </h2>
                </div>


               <div class="about-info">
                    <p>Welcome to SHORCUT, In order to help our community
                         to find better opportunities, we have created this website
                         that help people  to progress in this country.
                         We find places where people can learn english for free
                         or pay a small amount to have a better opportunities.
                         Also a school opportunities in our four boroughs and
                         add it to SHORCUT, please click in the images above.
                    </p>
               </div>
           </div>
        </div>


</body>

</html>