<!DOCTYPE html>
<html>
<head>
<title>Manhattan-English</title>
</head>
  <style>
      .main{
         text-align:center;
      }



      body{
         width:800px
         margin-left:auto;
         margin-right:auto;
         background-color:#E6F4F1;
       }

       .page{
       background-color:#6495ED;
       height:100%;


   }

   -------------------------------------------------
   body {margin:0;}

  .ul {

     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color:black;
     position: fixed;
     top: 0;
     width: 100%;
  }

   .li {
     float: left;
   }

   .li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   .li a:hover:not(.active) {
     background-color: green;
   }

   .active {
     color:red;
     background-color: green;
   }
   .new{
    left:50px;
   }

-----------------------------------------------------

  </style>
<body>
 ------------------------------------------------
 <div class="new">
     <ul class="ul">
         <li class="li"><a class="active" href="index.html" >SHORCUT</a></li>
         <li class="li" ><a href="school.html">school</a></li>
         <li class="li"><a href="english.html">english</a></li>
         <li class="li"><a href="index.html">about</a></li>
     </ul>
 <div>
   -------------------------------------------------

  <div class="page">
    <div class="main">
        <h1>English Opportunities in Manhattan</h1>
           <p>here are different school where you can learn english for free
              or by paying a small amount, Choose the one is near your home.
               Good Luck!
           </p>



        <div class="paypal">
            <form action="https://www.paypal.com/donate" method="post" target="_top">
                <input type="hidden" name="business" value="53SL5W4H9D59U" />
                <input type="hidden" name="no_recurring" value="0" />
                <input type="hidden" name="currency_code" value="USD" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form>
        </div>
    </div>

    <div class="list">
        <ol>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
            <li>
                name:
             </li>
                <ul>
                     <li>address:</li>
                     <li>number:</li>
                </ul>
        </ol>


    </div>
  </div>



</body>

</html>

