<!DOCTYPE html>
<html>
<head>
<title>school Opportunities</title>
</head>
<style>
    .page{
      position:relative;
      top:50px;
      width:625px;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
      height:700px;
      background-color:#6495ED;


   }

   .img1{
         padding-left:60px;
         padding-top:30px;

   }

   .img2{
       padding-right:60px;
       padding-top:-150px;
   }


   body {
      margin:0;
      background-color:#E6F4F1;

   }

  .ul {

     list-style-type: none;
     left:0;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color:black;
     position: fixed;
     top: 0;
     width: 100%;
  }

   .li {
     float: left;
   }

   .li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   .li a:hover:not(.active) {
     background-color: green;
   }

   .active {
     color:red;
     background-color: green;
   }
   .new{
    left:50px;
   }

</style>

<body>
 <div class="new">
     <ul class="ul">
         <li class="li"><a class="active" href="index.html" >SHORCUT</a></li>
         <li class="li" ><a href="school.html">school</a></li>
         <li class="li"><a href="english.html">english</a></li>
         <li class="li"><a href="index.html">about</a></li>
     </ul>
 <div>
  <div class="page">
       <div class="main">
           <div class="title">
              <h1>School Opportunities</h1>
           </div>

           <div class="sub-title">
              <p>Click the Borough where you are looking for english school</p>
           </div>


       </div>

       <div class="paypal">
               <form action="https://www.paypal.com/donate" method="post" target="_top">
                   <input type="hidden" name="business" value="53SL5W4H9D59U" />
                   <input type="hidden" name="no_recurring" value="0" />
                   <input type="hidden" name="currency_code" value="USD" />
                   <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                   <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
               </form>
       </div>


    <div class="img">
      <a href="brooklyn.school.html"><img class="img1" src="bronx.jpg" alt="button double" width="250px" height="200px"></a>
      <a href="bronx.school.html"><img class="img2" src="manhattan.jpg" alt="button double" width="250px" height="200px"></a>
      <a href="queens.school.html"><img class="img3" src="queens.jpg" alt="button double" width="250px" height="200px"></a>
      <a href="manhattan.school.html"><img class="img4" src="brooklyn.jpg" alt="button double" width="250px" height="200px"></a>
    </div>
  </div>

</body>
</html>